.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.btn-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.btn {
    height: 28px;
    margin-right: 8px;
}

.editor-container {
    height: calc(100% - 240px - 28px);
    display: flex;
    flex-direction: row;
}

.editor {
    height: 100%;
    width: 100%;
}

.card {
    width: 96%;
    margin-left: 2%;
    height: 260px;
    margin-bottom: 4px;
    background-color: rgba(31, 30, 30, 0.3);;
    border-radius: 8px;
}

.title-line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 4px;
}

.icon {
    margin: 4px;
}

.card-content {
    height: 200px;
    overflow-y: auto;
}

.alternate-text {
    text-align: center;
    line-height: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 2px;
}

.small-cell {
    width: 50px;
}
.event-cell {
    width: 80px;
}
.side-container {
    width: 650px;
}